{
  "name": "spa-backend",
  "version": "1.0.0",
  "description": "Enterprise-level backend for SPA with Express, PostgreSQL, Redis, and SSE.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js & node dist/sse-server.js",
    "dev:api": "nodemon src/server.ts",
    "dev:sse": "nodemon src/sse-server.ts",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:sse\""
  },
  "keywords": [
    "express",
    "postgresql",
    "redis",
    "sse",
    "typescript"
  ],
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}